digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Has_fur_Yes &le; 0.5<br/>entropy = 1.522<br/>samples = 5<br/>value = [2, 2, 1]<br/>class = Mammal>, fillcolor="#ffffff"] ;
1 [label=<Has_feathers_Yes &le; 0.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 1]<br/>class = Mammal>, fillcolor="#f2c09c"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1]<br/>class = Reptile>, fillcolor="#8139e5"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0]<br/>class = Mammal>, fillcolor="#e58139"] ;
1 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0]<br/>class = Bird>, fillcolor="#39e581"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
